.about {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;
  padding-top: 30px;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__picture {
    max-width: 400px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }
  &__sections {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 25px;
  }
  &__title {
    margin: 0;

    &--guest {
      margin-top: 0;
      margin-bottom: 30px;
    }
  }

  &__registerButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }
}
